[yapf]
based_on_style = google

[pylama]
paths = api
linters = pycodestyle,pydocstyle,pylint

[coverage:run]
branch = True
omit =
  */venv/*
  */tests/*

[coverage:report]
show_missing = True

[pycodestyle]
ignore = E122
max-line-length = 120
